<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .center {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .haid {
            width: 100%;
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;            
        }
        a{
            text-decoration: none;
            color: #9566dc;    
        }
        hr{
            background-color: #9566dc;
            width: 75%;
            height: 2px;
        }
        .buttons {
            width: 100%;
            height: 4vh;
            display: flex;
            flex-wrap: wrap;  
            align-content: center;
            align-items: center;
            justify-content: center;
            }
            .radio + .radio {
                margin-left: 5px;
            }
            .radio {
            border: 1px solid #656161ca;
            border-radius: 10px;
            box-sizing: border-box;
            height: 12px;
            position: relative;
            width: 12px;
            cursor: pointer;
            }

            .radio input[type=radio] {
            all: unset;
            position: absolute;
            width: 100%;
            height: 100%;
            }
            .radio input[type=radio]:checked {
            border-radius: 10px;
            background-color: #9566dc;
            }
            .sub {
            width: 85%;
            height: 100vh;
            display: flex;
            visibility: none ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="haid">
            <p style="font-size: 72px;"><a href="../index.html">A</a></p>
        </div>
        <div class="center">
            <hr>
        </div>
        <div class="buttons">
            <div class="radio" id="show">
                <input type="radio" value="0" name="row" checked>
            </div>
            <div class="radio" id="hide">
                <input type="radio" value="1" name="row" >
            </div>
        </div>
    </div>
</body>
</html>